{
  "name": "@yproximite/eslint-config-wordpress",
  "version": "0.0.1",
  "description": "ESLint configuration for our Wordpress projects",
  "files": ["index.js"],
  "main": "index.js",
  "repository": "https://github.com/Yproximite/eslint-config-wordpress.git",
  "author": "Hugo Alliaume <kocal@live.fr>",
  "license": "MIT",
  "scripts": {
    "release": "standard-version"
  },
  "dependencies": {
    "@yproximite/eslint-config-base": "^0.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "prettier": "^1.14.3"
  },
  "devDependencies": {
    "standard-version": "^4.4.0"
  },
  "peerDependencies": {
    "eslint": "^5.8.0"
  }
}
